<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13517707200601" configfile="/GoogleDriveLight/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login/login.xhtml" x="122" y="178" id="pf13522390043280" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13522390043291 pf13522390043292" inlinks="pf13522390043292 pf13527667209582" path="/login/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="app/main.xhtml" x="338" y="178" id="pf13522390043293" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13527667209582" inlinks="pf13522390043291" path="/app/main.xhtml"/>
  <links id="pf13522390043291" target="pf13522390043293" source="pf13522390043280" outcome="loginSuccess" redirect="true"/>
  <links id="pf13522390043292" target="pf13522390043280" source="pf13522390043280" outcome="loginFailed">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13527667209582" target="pf13522390043280" source="pf13522390043293" outcome="logoutSuccess" redirect="true"/>
</pageflow:Pageflow>
