<?xml version="1.0" encoding="UTF-8"?>

<project name="InjectorTest" default="compile" basedir=".">
  
  <property name="src.dir"    value="src" />

  <property name="build.dir"   value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir"     value="${build.dir}/jar" />
  
  <property name="speedoflight.path" value="../Injector" />

  <target name="init">	     
    <fail message="No src dir define" unless="src.dir" />
    <fail message="No build dir define" unless="build.dir" />
    <fail message="No classes dir define" unless="classes.dir" />
    <fail message="No jar dir define" unless="jar.dir" />
    <fail message="No junit and hamcrest classpath define" unless="junit.hamcrest.lib" />
  </target>
	
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  
  <!-- Classpath to find junit, hamcrest and SpeedOfLight class -->
  <path id="classpath">
    <fileset dir="${junit.hamcrest.lib}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="${speedoflight.path}/build/jar/">
      <include name="**/*" />
    </fileset>
    
    <fileset dir="${speedoflight.path}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- Compile Task -->
  <target name="compile" depends="clean">

    <ant antfile="${speedoflight.path}/build.xml" dir="${speedoflight.path}" inheritAll="false"/>

    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" debug="yes">
      <classpath refid="classpath" />
    </javac>
  </target>

  <!-- Test task -->
  <target name="test" depends="compile">
    <junit fork="yes" failureProperty="test.failed" printsummary="yes">
    
      <classpath location="${classes.dir}" />
      <classpath location="resources" />
      <classpath refid="classpath" />
     
      <!-- All class execute -->
      <batchtest fork="yes">
        <fileset dir="${src.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>

    </junit>
  </target>	

</project>
